Asset is governed by the Asset Store EULA; however, the following components are governed by the licenses indicated below:

1. 29985468182_95e907cd78_c.png
"Fossil Creek Bridge" by Coconino NF Photography is marked with CC0 1.0 
https://creativecommons.org/licenses/cc0/1.0/ 

2. 29985468182_95e907cd78_c_square.png
"Fossil Creek Bridge" by Coconino NF Photography is marked with CC0 1.0 
https://creativecommons.org/licenses/cc0/1.0/ 

3. 37572302551_0923d3cf2f_c.png
"Green snake" by Wallboat is marked with CC0 1.0 
https://creativecommons.org/licenses/cc0/1.0/ 

4. 37572302551_0923d3cf2f_c_square.png
"Green snake" by Wallboat is marked with CC0 1.0 
https://creativecommons.org/licenses/cc0/1.0/ 

5. 9723796182_6b8557eb31_c.png
"Beng Mealea" by Gary Lee Todd, Ph.D. is marked with CC0 1.0 
https://creativecommons.org/licenses/cc0/1.0/ 

6. 22847412226_5eefb74b8b_c.png
"Hazy Path Between Cliff Walls" by Image Catalog is marked with CC0 1.0 
https://creativecommons.org/licenses/cc0/1.0/